{
  "name": "@mozeyinedu/vtpass",
  "version": "2.0.0",
  "description": "vtpass api nodejs package",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon test.js"
  },
  "keywords": [],
  "author": "DrMo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inedumozey/vtpass.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}